
    upstream encuesta {
        server encuesta1 weight=3 max_fails=3  fail_timeout=30s;
        server encuesta2 max_fails=3  fail_timeout=30s;
        server encuesta3 max_fails=3  fail_timeout=30s;
    }
    # encuesta2 y encuesta3 tendrian weight=1, por convencion sobre configuracion es lo que tiene por defecto

    server {
       listen 80;
       server_name www.freedomforLinares.com;

       location / {
           proxy_pass http://encuesta;
        }

    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste;
        }

    }


    # Disable direct access (via http and https) to a website using IP address
    server {

        listen 80 default_server;

        server_name _;
        return 404;

    }